{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Navbar Section -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid d-flex justify-content-">
          <a class="navbar-brand" href="#">Tasks</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{%url 'task-list' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{%url 'task-add'%}">Add</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-outline-danger" href="{%url 'signout'%}">Log Out</a>
                </li>
                </ul>
                <form class="d-flex" action="{%url 'task-list'%}">
                    <input class="form-control me-2" type="text" placeholder="Search" name="search" id="" aria-label="Search">
                    <button type="submit" class="btn btn-outline-success">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- Navbar Ending -->

    <!-- message  -->

    <div class="container"></div>
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4">
                {%if messages%}
                    {%for m in messages%}

                            {%if m.level == DEFAULT_MESSAGE_LEVELS.ERROR%}
                            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                <strong>{{m}}</strong>
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                            {%endif%}

                            {%if m.level == DEFAULT_MESSAGE_LEVELS.SUCCESS%}
                            <div class="alert alert-success alert-dismissible fade show" role="alert">
                                <strong>{{m}}</strong>
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                            {%endif%}

                    {%endfor%}
                {%endif%}
            </div>
            <div class="col-4"></div>
        </div>
    </div>

    {%block main_block%}



    {%endblock%}
</body>

{%block script_block%}


{%endblock%}

</html>