{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <h1 class="text-center mt-5">Login</h1>

                <div class="card mb-3 mx-auto rounded shadow mt-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-5">
                        <img src="{%static 'images/login.png'%}" class="img-fluid rounded-start" alt="..." style="margin-top: 50px; margin-left: 30px;">
                      </div>
                      <div class="col-md-7">
                        <div class="card-body">
                            <form action="" method="post" class="rounded p-5 mt-1 mx-auto">

                                {%csrf_token%}
            
                                {{form}}
            
                                <button type="submit" class="btn btn-success d-block mx-auto">Login</button>
            
                            </form>
                        </div>
                      </div>
                    </div>
                  </div>

                
                
            </div>
            <div class="col-2"></div>
        </div>
    </div>
</body>
</html>