{%extends 'base.html'%}

{%block main_block%}

    <div class="container">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <form action="" method="post" class="mt-3 border shadow rounded p-5 mx-auto">
                    <h2 class="text-center">Add Tasks</h2>
                    {%csrf_token%}

                    {{form}}
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-info">Add</button>
                    </div>
                    
                    <!-- <a href="" role="button" class="btn btn-info d-flex justify-content-center" type="submit">Add</a> -->

                </form>

            </div>
            <div class="col-3"></div>
        </div>
    </div>

{%endblock%}