{%extends 'base.html'%}


{%block main_block%}

<h1>Total Tasks Count : {{total_tasks_count}}</h1>

<div class="border">
    <h1>Category Summary :</h1>
    {%for cs in category_summary%}

    <div class="w-50 text-center">

        <h2>{{cs.category}} : {{cs.cat_count}}</h2>

    </div>

    {%endfor%}
    <h1>Status Summary :</h1>
    {%for s in status_summary%}

    <div class="w-50 text-center">
        <h2>{{s.status}} : {{s.sta_count}}</h2>
    </div>

    {%endfor%}
</div>

{%endblock%}